; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
; @author DigiWallet.nl
; @subpackage Phoca Cart payment Digiwallet
;Digiwallet iDEAL method
PLG_PCP_DIGIWALLET_BANKWIRE="Phoca Cart Payment - Digiwallet Bankwire Plugin"

PLG_PCP_DIGIWALLET_FIELD_RTLO_LABEL="Digiwallet OutletID"
PLG_PCP_DIGIWALLET_FIELD_RTLO_DESC="Vul hier uw OutletID in"
PLG_PCP_DIGIWALLET_FIELD_TOKEN_LABEL="Digiwallet token"
PLG_PCP_DIGIWALLET_FIELD_TOKEN_DESC="Vul hier uw Digiwallet token in"
PLG_PCP_DIGIWALLET_FIELD_COMMON_STATUS_DESC="Selecteer de bestelstatus die wordt toegepast op basis van dit resultaat van de betalingstransactie"
PLG_PCP_DIGIWALLET_FIELD_SUCCESS_STATUS_LABEL="Succes status"
PLG_PCP_DIGIWALLET_FIELD_FAILED_STATUS_LABEL="Mislukte status"

PLG_PCP_DIGIWALLET_MISSING_RTLO="Uw outletID ontbreekt"
PLG_PCP_DIGIWALLET_MISSING_TOKEN="Uw API token ontbreekt"
PLG_PCP_DIGIWALLET_YOU_ARE_NOW_BEING_REDIRECTED_TO_DIGIWALLET="U wordt nu doorgestuurd naar Digiwallet"
PLG_PCP_DIGIWALLET_IF_YOU_ARE_NOT_REDIRECTED_WITHIN_A_FEW_SECONDS_PLEASE="Als u niet binnen een paar seconden wordt doorgestuurd, gelieve"
PLG_PCP_DIGIWALLET_CLICK_HERE_TO_BE_REDIRECTED_TO_DIGIWALLET="Klik hier om doorgestuurd te worden naar Digiwallet"
COM_PHOCACART_DIGIWALLET_PAYMENT_FAILED="Betaling mislukt"

;Bankwire response
JD_DIGIWALLET_BANKWIRE_RESPONSE_THANK_TEXT="Bedankt voor uw bestelling in onze webwinkel!"
JD_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_1="U ontvangt uw bestelling zodra we de betaling per bank ontvangen hebben.<br>Zou u zo vriendelijk willen zijn het totaalbedrag van € %g over te maken op bankrekening <b style='color:red'>%s</b> t.n.v. %s* ?"
JD_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_2="Vermeld daarbij als betaalkenmerk <b>%s</b>, zodat de betaling automatisch verwerkt kan worden. Zodra dit gebeurd is ontvangt u een mail op %s ter bevestiging."
JD_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_3="Mocht het nodig zijn voor betalingen vanuit het buitenland, dan is de BIC code van de bank <span style='color:red'>%s</span> en de naam van de bank is '%s'. Zorg ervoor dat u kiest voor kosten in het buitenland voor eigen rekening (optie: OUR), anders zal het bedrag wat binnenkomt te laag zijn."
JD_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_4="*De betalingen voor onze webwinkel worden verwerkt door TargetMedia. TargetMedia is gecertificeerd als Collecting Payment Service Provider door Currence. Dat houdt in dat zij aan strenge eisen dient te voldoen als het gaat om de veiligheid van de betalingen voor jou als klant en ons als webwinkel."