; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
; @author DigiWallet.nl
; @subpackage Phoca Cart payment Digiwallet
;Digiwallet Afterpay method
PLG_PCP_DIGIWALLET_AFTERPAY="Phoca Cart Payment - Digiwallet Afterpay Plugin"

PLG_PCP_DIGIWALLET_FIELD_RTLO_LABEL="Digiwallet Outlet Identifier"
PLG_PCP_DIGIWALLET_FIELD_RTLO_DESC="Enter Digiwallet Outlet Identifier here"
PLG_PCP_DIGIWALLET_FIELD_TOKEN_LABEL="Digiwallet token"
PLG_PCP_DIGIWALLET_FIELD_TOKEN_DESC="Enter Digiwallet token here"
PLG_PCP_DIGIWALLET_FIELD_COMMON_STATUS_DESC="Select the order status which will be applied based on this payment transaction result"
PLG_PCP_DIGIWALLET_FIELD_SUCCESS_STATUS_LABEL="Success status"
PLG_PCP_DIGIWALLET_FIELD_FAILED_STATUS_LABEL="Failed Status"

PLG_PCP_DIGIWALLET_MISSING_RTLO="Missing Digiwallet Outlet Identifier"
PLG_PCP_DIGIWALLET_MISSING_TOKEN="Missing Digiwallet token"
PLG_PCP_DIGIWALLET_YOU_ARE_NOW_BEING_REDIRECTED_TO_DIGIWALLET="You are now being redirected to Digiwallet"
PLG_PCP_DIGIWALLET_IF_YOU_ARE_NOT_REDIRECTED_WITHIN_A_FEW_SECONDS_PLEASE="If you are not redirected within a few seconds, please"
PLG_PCP_DIGIWALLET_CLICK_HERE_TO_BE_REDIRECTED_TO_DIGIWALLET="Click here to be redirected to Digiwallet"
COM_PHOCACART_DIGIWALLET_PAYMENT_FAILED="Payment failed"