; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
; @author DigiWallet.nl
; @subpackage Phoca Cart payment Digiwallet
;Digiwallet EPS method
PLG_PCP_DIGIWALLET_EPS="Phoca Cart Payment - Digiwallet EPS Plugin"

PLG_PCP_DIGIWALLET_FIELD_RTLO_LABEL="Digiwallet OutletID"
PLG_PCP_DIGIWALLET_FIELD_RTLO_DESC="Vul hier uw OutletID in"
PLG_PCP_DIGIWALLET_FIELD_TOKEN_LABEL="Digiwallet token"
PLG_PCP_DIGIWALLET_FIELD_TOKEN_DESC="Vul hier uw Digiwallet token in"
PLG_PCP_DIGIWALLET_FIELD_COMMON_STATUS_DESC="Selecteer de bestelstatus die wordt toegepast op basis van dit resultaat van de betalingstransactie"
PLG_PCP_DIGIWALLET_FIELD_SUCCESS_STATUS_LABEL="Succes status"
PLG_PCP_DIGIWALLET_FIELD_FAILED_STATUS_LABEL="Mislukte status"

PLG_PCP_DIGIWALLET_MISSING_RTLO="Uw outletID ontbreekt"
PLG_PCP_DIGIWALLET_MISSING_TOKEN="Uw API token ontbreekt"
PLG_PCP_DIGIWALLET_YOU_ARE_NOW_BEING_REDIRECTED_TO_DIGIWALLET="U wordt nu doorgestuurd naar Digiwallet"
PLG_PCP_DIGIWALLET_IF_YOU_ARE_NOT_REDIRECTED_WITHIN_A_FEW_SECONDS_PLEASE="Als u niet binnen een paar seconden wordt doorgestuurd, gelieve"
PLG_PCP_DIGIWALLET_CLICK_HERE_TO_BE_REDIRECTED_TO_DIGIWALLET="Klik hier om doorgestuurd te worden naar Digiwallet"
COM_PHOCACART_DIGIWALLET_PAYMENT_FAILED="Betaling mislukt"